ROOT_DB_PASSWORD=
OPENROUTER_API_KEY=
LITELLM_API_KEY=
LITELLM_BASE_URL=http://host.docker.internal:4000
OLLAMA_BASE_URL=http://host.docker.internal:11434
ARANGO_DB_NAME="winterresearch"
ARANGO_HOSTS="http://arangodb:8529"